<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi RTLH</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Styling tambahan jika diperlukan */
        .hero {
            background-image: url('path/to/your/image.jpg'); /* Tambahkan URL gambar */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .footer {
            background-color: #002855;
            color: white;
        }
        .footer a {
            color: white;
        }
    </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Sistem Informasi RTLH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Daftar Rumah</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kriteria</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Berita</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Informasi</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kontak</a></li>
                <li class="nav-item"><a class="btn btn-warning" href="#">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <h1 class="display-4">SELAMAT DATANG</h1>
        <p class="lead">Peraturan terbaru terkait Rumah Tidak Layak Huni (RTLH)</p>
    </div>
</section>

<!-- Informasi Peraturan -->
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <!-- Ubah class bg-primary menjadi bg-dark atau gunakan inline style untuk warna biru tua -->
            <div class="card text-white p-4" style="background-color: #002855;"> <!-- Biru tua -->
                <h3 class="card-title text-center">Peraturan Undang-Undang</h3>
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            Peraturan terbaru yang relevan terkait klasifikasi rumah layak huni di Indonesia mencakup Peraturan Menteri Sosial Nomor 6 Tahun 2021, yang merupakan perubahan atas Peraturan Menteri Sosial Nomor 20 Tahun 2017. 
                            Peraturan ini fokus pada rehabilitasi sosial untuk rumah tidak layak huni (RTLH) dan pengembangan sarana prasarana lingkungan. Regulasi ini bertujuan untuk memastikan bahwa masyarakat berpenghasilan rendah (MBR) 
                            mendapatkan akses ke perumahan yang layak dan sehat.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="path/to/gavel_image.jpg" alt="Gavel and Law Book" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Sekilas Informasi -->
<h3 class="text-center">Sekilas Informasi</h3> 
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <!-- Sekilas Informasi dengan latar belakang kuning -->
            <div class="p-4 text-dark" style="background-color: #FFCC00; border-radius: 10px;">
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            Program Rumah Layak Huni dan Rumah Tidak Layak Huni (RTLH) adalah inisiatif pemerintah untuk meningkatkan kualitas perumahan masyarakat berpenghasilan rendah. Program RTLH fokus pada perbaikan atau pembangunan rumah yang tidak memenuhi standar kesehatan dan keselamatan.
                            Sedangkan, Program Rumah Layak Huni bertujuan menyediakan akses perumahan yang aman, sehat, dan nyaman bagi masyarakat, dengan bantuan subsidi, kredit, atau rumah murah. Keduanya bertujuan mengurangi kemiskinan dan meningkatkan kualitas hidup.
                        </p>
                    </div>
                    <div class="col-md-4">
                        img src="path/to/construction_image.jpg" alt="Construction" class="img-fluid mx-2" style="width: 100px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Kriteria RTLH -->
<div class="container my-5">
    <h3 class="text-center">Kriteria Rumah Tak Layak Huni</h3>
    <div class="row text-center mt-4">
        <div class="col-md-4">
            <h4>Kondisi Struktur Bangunan</h4>
            <p>Fondasi, dinding, dan atap bangunan yang tidak layak pakai...</p>
        </div>
        <div class="col-md-4">
            <h4>Ketersediaan Ruang</h4>
            <p>Ruangan yang terlalu sempit untuk aktivitas penghuninya...</p>
        </div>
        <div class="col-md-4">
            <h4>Fasilitas Dasar</h4>
            <p>Kurangnya akses terhadap air bersih dan sanitasi yang baik...</p>
        </div>
    </div>
</div>

<!-- Grafik Data Rumah -->
<div class="container my-5">
    <h3 class="text-center">Grafik Data Rumah</h3>
    <div class="text-center bg-secondary text-white py-5">
        <h4>Data Jenis Lantai Tahun 2024</h4>
        <p>(Grafik placeholder untuk data)</p>
    </div>
</div>

<!-- Tips Rumah -->
<div class="container my-5">
    <h3 class="text-center">6 Tips Tentang Rumah</h3>
    <div class="row text-center mt-4">
        <div class="col-md-2">Perawatan Rumah</div>
        <div class="col-md-2">Efisiensi Energi</div>
        <div class="col-md-2">Keamanan Rumah</div>
        <div class="col-md-2">Pemilihan Lokasi</div>
        <div class="col-md-2">Pengelolaan Ruang</div>
        <div class="col-md-2">Kesehatan Lingkungan</div>
    </div>
</div>

<!-- Berita Terkini -->
<div class="container my-5">
    <h3 class="text-center">Berita Terkini</h3>
    <div class="row text-center">
        <div class="col-md-4">
            <div class="card">
                <img src="path/to/image1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">3000 rumah di magetan...</h5>
                    <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="path/to/image2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wali Kota Solo...</h5>
                    <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="path/to/image3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Program rehabilitasi rumah...</h5>
                    <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer py-4 mt-5">
    <div class="container text-center">
        <p class="mb-1">Tentang Kami</p>
        <p>Aplikasi ini bertujuan untuk membantu memfasilitasi informasi rumah tak layak huni di Indonesia...</p>
        <p>Hubungi kami: <a href="#">+62 123 4567</a></p>
        <p>Follow us on: <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
