<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi RTLH</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            background-image: url('path/to/your/background-image.jpg'); /* Ganti dengan URL gambar */
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            padding: 100px 0;
            text-align: center;
        }
        .navbar {
            background-color: #002855; /* Warna biru tua */
        }
        .footer {
            background-color: #002855;
            color: white;
        }
        .footer a {
            color: white;
        }
        .custom-image {
        max-width: 100%;   /* Membuat gambar responsif */
        height: auto;      /* Menjaga rasio aspek gambar */
        border-radius: 10px; /* Menambahkan efek membulat */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
        }
        .kriteria-rtlh {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .kriteria-item {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            flex: 0 1 calc(48% - 20px); /* 2 kolom */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: flex-start;
        }
        .kriteria-item img {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        .kriteria-item h4 {
            margin-bottom: 10px;
            font-weight: bold;
        }
        .kriteria-item p {
            margin-bottom: 0;
        }
        .kriteria-item .icon-number {
            background-color: #6a67ce;
            color: white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-right: 15px;
        }
        .grafik-section {
            background-color: #FFCC00; /* Warna kuning sesuai gambar */
            padding: 30px 0;
            text-align: center;
        }
        .carousel-item {
            padding: 20px;
            background-color: #f9f9f9;
            border: 2px solid #0056b3; /* Warna biru tua */
            border-radius: 10px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black;
            border-radius: 50%;
        }
        .tips-section {
            background-color: #f8f9fa;
            padding: 40px 0;
        }
        .tips-section h3 {
            margin-bottom: 30px;
        }
        .tip-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        .tip-card:hover {
            transform: scale(1.05);
        }
        .tip-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #002855; /* Warna biru tua */
        }
        .tip-card h5 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .tip-card p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Sistem Informasi RTLH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Daftar Rumah</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kriteria</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Berita</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Informasi</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kontak</a></li>
                <li class="nav-item"><a class="btn btn-warning" href="#">Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <h1 class="display-4">SELAMAT DATANG</h1>
        <p class="lead">Sistem Informasi Rumah Tidak Layak Huni</p>
    </div>
</section>

<!-- Informasi Peraturan Undang-Undang -->
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <!-- Ubah class bg-primary menjadi bg-dark atau gunakan inline style untuk warna biru tua -->
            <div class="card text-white p-4" style="background-color: #002855;"> <!-- Biru tua -->
                <h3 class="card-title text-center">Peraturan Undang-Undang</h3>
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            Peraturan terbaru yang relevan terkait klasifikasi rumah layak huni di Indonesia mencakup Peraturan Menteri Sosial Nomor 6 Tahun 2021, yang merupakan perubahan atas Peraturan Menteri Sosial Nomor 20 Tahun 2017. 
                            Peraturan ini fokus pada rehabilitasi sosial untuk rumah tidak layak huni (RTLH) dan pengembangan sarana prasarana lingkungan. Regulasi ini bertujuan untuk memastikan bahwa masyarakat berpenghasilan rendah (MBR) 
                            mendapatkan akses ke perumahan yang layak dan sehat.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/undang-undang.jpeg" alt="undang-undang.jpeg" class="img-fluid custom-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Sekilas Informasi -->
<h3 class="text-center">Sekilas Informasi</h3>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <!-- Sekilas Informasi dengan latar belakang kuning -->
            <div class="p-4 text-dark" style="background-color: #FFCC00; border-radius: 10px;">
                <div class="row">
                    <div class="col-md-8">
                        <p>
                            Program Rumah Layak Huni dan Rumah Tidak Layak Huni (RTLH) adalah inisiatif pemerintah untuk meningkatkan kualitas perumahan masyarakat berpenghasilan rendah. Program RTLH fokus pada perbaikan atau pembangunan rumah yang tidak memenuhi standar kesehatan dan keselamatan.
                            Sedangkan, Program Rumah Layak Huni bertujuan menyediakan akses perumahan yang aman, sehat, dan nyaman bagi masyarakat, dengan bantuan subsidi, kredit, atau rumah murah. Keduanya bertujuan mengurangi kemiskinan dan meningkatkan kualitas hidup.
                        </p>
                    </div>
                    <div class="col-md-4">
                    <img src="path/to/house_image.jpg" alt="House" class="img-fluid mx-2" style="width: 100px;">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Kriteria RTLH -->
<section class="container my-5">
    <h3 class="text-center mb-4">Kriteria Rumah Tidak Layak Huni (RTLH)</h3>
    <div class="kriteria-rtlh">
        <div class="kriteria-item">
            <div class="icon-number">1</div>
            <div>
                <h4>Kondisi Struktur Bangunan</h4>
                <p><strong>Fondasi:</strong> Rumah tidak kokoh, terancam ambruk, atau mengalami keretakan.</p>
                <p><strong>Dinding:</strong> Dinding rumah terbuat dari bahan yang tidak permanen seperti bambu, kayu lapuk.</p>
                <p><strong>Atap:</strong> Atap bocor, terbuat dari bahan yang tidak layak.</p>
            </div>
        </div>
        <div class="kriteria-item">
            <div class="icon-number">2</div>
            <div>
                <h4>Ketersediaan Ruang</h4>
                <p><strong>Kepadatan:</strong> Ruang yang tidak memadai untuk jumlah penghuni.</p>
                <p><strong>Ruang Tidur:</strong> Tidak ada ruang tidur terpisah dari ruang lainnya.</p>
            </div>
        </div>
        <div class="kriteria-item">
            <div class="icon-number">3</div>
            <div>
                <h4>Fasilitas Dasar</h4>
                <p><strong>Air Bersih:</strong> Tidak ada akses air bersih yang memadai.</p>
                <p><strong>Listrik:</strong> Tidak memiliki akses listrik yang aman.</p>
                <p><strong>Toilet:</strong> Tidak ada toilet yang layak pakai.</p>
            </div>
        </div>
        <div class="kriteria-item">
            <div class="icon-number">4</div>
            <div>
                <h4>Lingkungan</h4>
                <p><strong>Lokasi:</strong> Rumah berada di lokasi berisiko tinggi seperti daerah banjir, longsor.</p>
                <p><strong>Kebersihan:</strong> Lingkungan rumah tidak sehat, misalnya dekat tempat sampah.</p>
            </div>
        </div>
        <div class="kriteria-item">
            <div class="icon-number">5</div>
            <div>
                <h4>Keamanan dan Keselamatan</h4>
                <p><strong>Bangunan:</strong> Tidak memenuhi standar keamanan, mudah roboh atau terjadi kebakaran.</p>
            </div>
        </div>
    </div>
</section>

<!-- Grafik Data Rumah -->
<section class="grafik-section">
    <div class="container">
        <h3 class="mb-4">Grafik Data Rumah</h3>
        
        <!-- Carousel Bootstrap -->
        <div id="grafikCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-content">
                        <h5>Data Jenis Lantai Tahun 2024</h5>
                        <!-- Placeholder for Grafik -->
                        <p>(Placeholder grafik di sini)</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <h5>Data Jenis Atap Tahun 2024</h5>
                        <!-- Placeholder for Grafik -->
                        <p>(Placeholder grafik di sini)</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <h5>Data Fasilitas Sanitasi Tahun 2024</h5>
                        <!-- Placeholder for Grafik -->
                        <p>(Placeholder grafik di sini)</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#grafikCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#grafikCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>


<!-- Tips Rumah -->
<section class="tips-section">
    <div class="container">
        <h3 class="text-center">6 Tips Tentang Rumah</h3>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="tip-card">
                    <div class="tip-icon">🏠</div>
                    <h5>Perawatan Rumah</h5>
                    <p>Rutin melakukan perawatan rumah dapat mencegah kerusakan dini dan menjaga rumah tetap nyaman.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="tip-card">
                    <div class="tip-icon">💡</div>
                    <h5>Efisiensi Energi</h5>
                    <p>Gunakan peralatan hemat energi dan pastikan ventilasi yang baik untuk mengurangi penggunaan listrik.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="tip-card">
                    <div class="tip-icon">🔐</div>
                    <h5>Keamanan Rumah</h5>
                    <p>Pasang sistem keamanan dan lakukan pengecekan rutin pada pintu dan jendela untuk keamanan rumah.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="tip-card">
                    <div class="tip-icon">📍</div>
                    <h5>Pemilihan Lokasi</h5>
                    <p>Lokasi rumah yang strategis mempengaruhi kenyamanan dan aksesibilitas sehari-hari.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="tip-card">
                    <div class="tip-icon">📐</div>
                    <h5>Pengelolaan Ruang</h5>
                    <p>Maksimalkan setiap ruang di rumah dengan penyimpanan yang efisien dan desain minimalis.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="tip-card">
                    <div class="tip-icon">🌿</div>
                    <h5>Kesehatan Lingkungan</h5>
                    <p>Pastikan lingkungan sekitar rumah bersih dan sehat untuk mendukung kualitas hidup yang baik.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Berita Terkini -->
<div class="container my-5">
    <h3 class="text-center">Berita Terkini</h3>
    <div class="row text-center">
        <div class="col-md-4">
            <div class="card">
                <img src="path/to/image1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">3000 rumah di magetan...</h5>
                    <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="path/to/image2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Wali Kota Solo...</h5>
                    <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="path/to/image3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Program rehabilitasi rumah...</h5>
                    <a href="#" class="btn btn-primary">Selengkapnya</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer py-4 mt-5">
    <div class="container text-center">
        <p class="mb-1">Tentang Kami</p>
        <p>Aplikasi ini bertujuan untuk membantu memfasilitasi dinas terkait tentang informasi rumah tak layak huni di Indonesia...</p>
        <p>Hubungi kami: <a href="#">+62 123 4567</a></p>
        <p>Follow us on: <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
